Views/MainWindow.xaml

<Window x:Class="Demo_Boekhouding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Boekhouding" xmlns:views="clr-namespace:Demo_Boekhouding.Views" xmlns:viewmodels="clr-namespace:Demo_Boekhouding.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <ScrollViewer >
    <Grid  DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Name="Verkoopdagboek" Header="Verkoopdagboek">
                    <TabItem.Content>
                        <StackPanel Margin="10" Grid.Column="0">
                            <views:VerkoopDagBoekView DataContext="{Binding VerkoopDagBoekVM}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                
                
                <TabItem Name="Aankoopdagboek" Header="Aankoopdagboek">
                    <TabItem.Content>
                        <StackPanel Margin="10" Grid.Column="0">
                            <views:AankoopDagBoekView DataContext="{Binding AankoopDagboekVM}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                
                
                <TabItem Name="Leveranciers" Header="Leveranciers">
                    <TabItem.Content>
                        <StackPanel Margin="10" Grid.Column="0">
                            <views:LeveranciersView DataContext="{Binding LeveranciersVM}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                
                
                <TabItem Name="Klanten" Header="Klanten">
                    <TabItem.Content>
                        <StackPanel Margin="10" Grid.Column="0">
                            <views:KlantenView DataContext="{Binding KlantenVM}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                
                
                <TabItem Name="Kasboek" Header="Kasboek">
                    <TabItem.Content>
                        <StackPanel Margin="10" Grid.Column="1">
                            <views:KasBoekView DataContext="{Binding KasBoekVM}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>


                <TabItem Name="Overzicht" Header="Overzicht">
                    <TabItem.Content>
                        <StackPanel Margin="10" Grid.Column="0">
                            <views:OverzichtView DataContext="{Binding OverzichtVM}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
